<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqy-fU-39X">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Display View Controller-->
        <scene sceneID="NcY-ih-6rg">
            <objects>
                <viewController id="cqy-fU-39X" customClass="MainDisplayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brt-xU-Are">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-Aj-8ab">
                                <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                                <items>
                                    <navigationItem id="ylS-Kt-dW6"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3n-Lo-9QP">
                                <rect key="frame" x="478.5" y="20" width="44" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rya-Sf-Y76">
                                <rect key="frame" x="278" y="20" width="44" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-ey-1pO">
                                <rect key="frame" x="0.0" y="1062" width="834" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="JRD-Fc-StI">
                                        <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="2" maximumValue="10" id="yVd-bs-z05">
                                            <rect key="frame" x="20" y="10.5" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="stepperGridChanged:" destination="cqy-fU-39X" eventType="valueChanged" id="0Rn-Lh-3W5"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                    <barButtonItem id="3Us-JD-jvl">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UgH-xH-a13">
                                            <rect key="frame" x="606" y="3" width="125" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <state key="normal" title="Start"/>
                                            <connections>
                                                <action selector="start:" destination="cqy-fU-39X" eventType="touchUpInside" id="d47-50-Dot"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="373-eC-Hp7">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SYp-sv-kmd">
                                            <rect key="frame" x="731" y="10" width="83" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Game Mode"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rya-Sf-Y76" firstAttribute="centerX" secondItem="ooz-Aj-8ab" secondAttribute="centerX" multiplier="0.7" id="8N2-ub-4ua"/>
                            <constraint firstItem="ooz-Aj-8ab" firstAttribute="width" secondItem="BY8-5y-oZv" secondAttribute="width" id="9Bq-gj-8V8"/>
                            <constraint firstItem="V3n-Lo-9QP" firstAttribute="bottom" secondItem="ooz-Aj-8ab" secondAttribute="bottom" id="Bkn-k2-OgZ"/>
                            <constraint firstItem="V3n-Lo-9QP" firstAttribute="centerY" secondItem="rya-Sf-Y76" secondAttribute="centerY" id="D4N-ah-GPk"/>
                            <constraint firstItem="ooz-Aj-8ab" firstAttribute="centerX" secondItem="BY8-5y-oZv" secondAttribute="centerX" id="Egt-hZ-cQo"/>
                            <constraint firstItem="V3n-Lo-9QP" firstAttribute="height" secondItem="ooz-Aj-8ab" secondAttribute="height" id="Frj-VH-Umy"/>
                            <constraint firstItem="V3n-Lo-9QP" firstAttribute="height" secondItem="rya-Sf-Y76" secondAttribute="height" id="G5X-wB-Fgj"/>
                            <constraint firstItem="V3n-Lo-9QP" firstAttribute="width" secondItem="rya-Sf-Y76" secondAttribute="width" id="QNy-bu-XQO"/>
                            <constraint firstItem="ooz-Aj-8ab" firstAttribute="top" secondItem="BY8-5y-oZv" secondAttribute="top" id="RxF-7F-EbY"/>
                            <constraint firstItem="V3n-Lo-9QP" firstAttribute="centerX" secondItem="ooz-Aj-8ab" secondAttribute="centerX" multiplier="1.2" id="sci-GL-R1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BY8-5y-oZv"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblMoves" destination="rya-Sf-Y76" id="Stb-w9-LzH"/>
                        <outlet property="lblTimer" destination="V3n-Lo-9QP" id="lXe-oC-fHJ"/>
                        <outlet property="stepperGrid" destination="yVd-bs-z05" id="f1c-nm-hsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvK-nb-b2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.36690647482021" y="-301.07913669064749"/>
        </scene>
    </scenes>
</document>
